<html>
    <head>
        <title>MI PRIMERA PAGINA</title>
    </head>
    <body>
        <h1>Datos Curiosos Sobre El Mundo</h1>
        <h2>Los osjos hacen mas ejercicio que las piernas</h2>
        <p>Los músculos de nuestros ojos se mueven mucho más de lo que imaginas… ¡Aproximadamente 100.000 veces al día!<br>
            Para que te des una idea de cuánto es eso, deberías saber esta relación: para que los músculos de la pierna<br>
             hagan la misma cantidad de ejercicio, deberías caminar aproximadamente 80 km por día.</p>
        
        <h3>El corazon podria mover un coche</h3>
        <p>Más allá de la fuerza espiritual, el corazón es un órgano sumamente poderoso. De hecho, la presión que genera<br> 
            al bombear sangre podría, si saliera del cuerpo, alcanzar los 10 metros de distancia.<br>

            Para que te des una idea, la potencia generada al día por un corazón bastaría para mover un coche durante 32 kilómetros.</p>
        
        <h4>Los hombres y mujeres escuchan de manera diferente</h4>
        <p>La manera en que los hombres y las mujeres piensan, actúan y toman decisiones es diferente y esto es bien sabido. Los investigadores<br>
             de la Escuela de Medicina de la Universidad de Indiana descubrieron que estas diferencias se aplican incluso en la manera en que ambos<br>
              sexos escuchan. Los hombres procesan sonidos con un solo lado del lóbulo temporal del cerebro, mientras que las mujeres usan ambos<br>
               lados para este propósito.</p>
    </body>
</html>